<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>David Hewitt &middot; Curriculum vitae</title>

        <meta name="description" content="Curriculum vitae for David Hewitt">
        <meta name="keywords" content="David,Hewitt,Curriculum,Vitae,Web,Developer">
        <meta name="author" content="David Hewitt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--[if IE]><link href="static/favicon.ico" rel="icon" /><![endif]-->
        <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png" />
        <meta name="msapplication-navbutton-color" content="#4d4d4d">
        <meta name="msapplication-TileColor" content="#fff" />

        <link href="static/manifest.json" rel="manifest">
    </head>
    <body>

        <a href="#main-content" class="sr-only">Skip to content</a>

        <div class="container container--shadow" id="app"></div>
        <!-- built files will be auto injected -->
    </body>
</html>
